# javapai-dataflow

./: .gitignore  README.md  pom.xml
javapai-dataflow-collector/: pom.xml
javapai-dataflow-collector/src/main/java/com/javapai/dataflow/collector/: CollectorApplication.java
javapai-dataflow-collector/src/main/java/com/javapai/dataflow/collector/business/: UBTBusiness.java
javapai-dataflow-collector/src/main/java/com/javapai/dataflow/collector/config/: ChouseConfig.java  KafkaTopicConfig.java
javapai-dataflow-collector/src/main/java/com/javapai/dataflow/collector/consumer/: UBTConsumer.java
javapai-dataflow-collector/src/main/java/com/javapai/dataflow/collector/controller/: EventController.java  ExportController.java  UBTQueryController.java
javapai-dataflow-collector/src/main/java/com/javapai/dataflow/collector/controller/dto/: ExportEventDTO.java  GetEventDTO.java  QueryEventDTO.java
javapai-dataflow-collector/src/main/java/com/javapai/dataflow/collector/controller/vo/: UbtEventVO.java
javapai-dataflow-collector/src/main/java/com/javapai/dataflow/collector/dao/: EventRepository.java  UBTEventRepository.java
javapai-dataflow-collector/src/main/java/com/javapai/dataflow/collector/domain/: Event.java  UBTEvent.java
javapai-dataflow-collector/src/main/java/com/javapai/dataflow/collector/service/: PageEventService.java  UBTEventService.java  UBTEventServiceImpl.java
javapai-dataflow-collector/src/main/java/com/javapai/dataflow/collector/utils/: DateUtil.java  KeyValueForDate.java
javapai-dataflow-collector/src/main/resources/: application-prod.properties  application.properties  logback.xml
javapai-dataflow-sl4j/: README-SL4J.md  pom.xml
javapai-dataflow-sl4j/src/main/java/com/javapai/dataflow/sl4j/: KafkaAppenderConfig.java  Kits.java  LogbackColorful.java  LogbackListener.java
javapai-dataflow-sl4j/src/main/java/com/javapai/dataflow/sl4j/appender/: AbstractAppender.java  LogbackAppender.java
javapai-dataflow-sl4j/src/main/java/com/javapai/dataflow/sl4j/common/: AnalysisPattern.java  FieldAnalysis.java
javapai-dataflow-sl4j/src/main/java/com/javapai/dataflow/sl4j/config/: Consts.java  KafkaAppenderConfig.java  KafkaConfig.java
javapai-dataflow-sl4j/src/main/java/com/javapai/dataflow/sl4j/context/: ContextStrategy.java  KafkaContextStrategy.java
javapai-dataflow-sl4j/src/main/java/com/javapai/dataflow/sl4j/delivery/: AsyncDeliveryStrategy.java  BlockingDeliveryStrategy.java  DeliveryStrategy.java
javapai-dataflow-sl4j/src/main/java/com/javapai/dataflow/sl4j/delivery2/: AsynchronousDeliveryStrategy.java  BlockingDeliveryStrategy.java  DeliveryStrategy.java  FailedDeliveryCallback.java  MessageDelivery.java
javapai-dataflow-sl4j/src/main/java/com/javapai/dataflow/sl4j/encoder/: IKafkaEncoder.java  KafkaEncoder.java  KafkaEncoderBase.java
javapai-dataflow-sl4j/src/main/java/com/javapai/dataflow/sl4j/format/: Formatter.java  JSONEvent.java  JsonEventFormatter.java
javapai-dataflow-sl4j/src/main/java/com/javapai/dataflow/sl4j/key/: ContextNameKeyingStrategy.java  HostNameKeyingStrategy.java  KeyingStrategy.java  LoggerNameKeyingStrategy.java  NoKeyKeyingStrategy.java  ThreadNameKeyingStrategy.java
javapai-dataflow-sl4j/src/main/java/com/javapai/dataflow/sl4j/layout/: IpConvert.java  PatternLayout.java  PatternLayoutBase.java
javapai-dataflow-sl4j/src/main/java/com/javapai/dataflow/sl4j/logback/: LogbackAppender.java
javapai-dataflow-sl4j/src/main/java/com/javapai/dataflow/sl4j/producer/: KafkaProducerListener.java  KafkaSender.java  MessageSender.java
javapai-dataflow-sl4j/src/test/java/com/javapai/dataflow/sl4j/: AppTest.java  ContextNameKeyingStrategyTest.java  HostNameKeyingStrategyTest.java  LoggerNameKeyingStrategyTest.java  NoKeyKeyingStrategyTest.java  ThreadNameKeyingStrategyTest.java
javapai-dataflow-ubt/: README-UBT.md  pom.xml
javapai-dataflow-ubt/src/main/java/com/javapai/dataflow/ubt/: App.java  UBTApplication.java
javapai-dataflow-ubt/src/main/java/com/javapai/dataflow/ubt/config/: KafkaProducerConfig.java
javapai-dataflow-ubt/src/main/java/com/javapai/dataflow/ubt/controller/: UBTController.java
javapai-dataflow-ubt/src/main/java/com/javapai/dataflow/ubt/param/: UBTRecord.java
javapai-dataflow-ubt/src/main/resources/: application-prod.properties  application.properties
