#Kafka Config
#spring.kafka.default-topic=DATAFLOW_TOPIC_UBT
spring.kafka.bootstrap-servers==172.32.10.202:9092

#ElasticSearch Config
spring.data.elasticsearch.cluster-name=my-application
spring.data.elasticsearch.cluster-nodes=172.32.10.202:9300