#Kafka Config
#spring.kafka.default-topic=DATAFLOW_TOPIC_UBT
spring.kafka.bootstrap-servers=127.0.0.1:9092

#ElasticSearch Config
spring.data.elasticsearch.cluster-name=my-application
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

#Chouse Config
spring.clickhouse.address=jdbc:clickhouse://127.0.0.1:8123
spring.clickhouse.username=default
spring.clickhouse.password=
spring.clickhouse.db=default
spring.clickhouse.socketTimeout=6000
##(enabled or disabled)
spring.clickhouse.status=enabled