#server.port=8081
#logging.config=classpath:log-release.xml

#kafka brokers
bootstrap.servers=192.168.0.1:9092,192.168.0.2:9092
acks=all
retries=10
linger.ms=1
group.id=kafka-group-ubt
batch.size=1638
buffer.memory=33554432
enable.auto.commit=true
auto.commit.interval.ms=1000
session.timeout.ms=15000
concurrency = 3