<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

<!-- 	<groupId>com.javapai.dataflow</groupId> -->
	<artifactId>javapai-dataflow-collector</artifactId>
<!-- 	<version>1.0.0</version> -->
	<name>javapai-dataflow-collector</name>
	<url>http://maven.apache.org</url>
	
	<parent>
		<groupId>com.javapai.dataflow</groupId>
		<artifactId>dataflow</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
